{
  "name": "eship",
  "version": "1.0.0",
  "description": "Advanced Shipping Management Platform with AI-driven rate shopping, cartonization, insurance, returns, pickups, and freight capabilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tsc --noEmit",
    "example:rate-shopping": "ts-node examples/rate-shopping-example.ts",
    "example:cartonization": "ts-node examples/cartonization-example.ts",
    "example:freight": "ts-node examples/freight-example.ts",
    "example:workflow": "ts-node examples/complete-workflow.ts"
  "description": "E-commerce shipping platform with sandbox, monetization, billing, routing and POD features",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"No tests specified\""
  },
  "keywords": ["shipping", "logistics", "e-commerce", "platform"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  "description": "Multi-carrier shipping platform with unified API for UPS, FedEx, and DHL",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "jest --forceExit"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": ["/node_modules/"]
  },
  "keywords": [
    "shipping",
    "logistics",
    "freight",
    "ltl",
    "cartonization",
    "rate-shopping",
    "insurance",
    "returns",
    "manifesting"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
    "multi-carrier",
    "ups",
    "fedex",
    "dhl"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
